{
  "name": "@talon/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "check": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "npm run test:python && node --import tsx --test tests/*.test.ts",
    "test:python": "cd .. && python -m backend.python.run -m unittest discover -s backend/python/tests -v",
    "models:prepare": "cd .. && python -m backend.python.run -m backend.python.prepare_models",
    "models:train": "cd .. && python -m backend.python.run -m backend.python.train_models",
    "models:replay": "cd .. && python -m backend.python.run -m backend.python.model_replay"
  },
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.6"
  }
}
